    event A:Call
    time 876
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001436
    dir in
    src_if TEL1
    srv_id 00-90-33-06-00-14
    src_cdpn 44
    bcaps 03_80_90_a3
end
    event B:Call
    time 876
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001436
    dir out
    src_if TEL1
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    dst_cgpn 070317300932
    dst_cdpn 44
    bcaps 03_80_90_a3
end
    event B:Alert
    time 876
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001436
    dir out
    src_if TEL1
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    dst_cgpn 070317300932
    dst_cdpn 44
    bcaps 03_80_90_a3
end
    event Media
    time 879
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001439
    src_if TEL1
    alert_time 876
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 44
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
end
    event B:Connect
    time 879
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001439
    dir out
    src_if TEL1
    alert_time 876
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 44
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
end
    event B:Disc
    time 883
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001443
    dir out
    src_if TEL1
    alert_time 876
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 44
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
    connect_time 879
end
    event A:Rel
    time 885
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001445
    dir in
    src_if TEL1
    alert_time 876
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 44
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
    disc_time 883
    connect_time 879
end
    event B:Rel
    time 885
    ref 453b6335e909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-001445
    dir out
    src_if TEL1
    alert_time 876
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 44
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
    disc_time 883
    connect_time 879
end
