    event A:Call
    time 1306
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-002146
    dir in
    src_if TEL1
    srv_id 00-90-33-06-00-14
    src_cdpn 44
    bcaps 03_80_90_a3
end
    event B:Call
    time 1306
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-002146
    dir out
    src_if TEL1
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    dst_cgpn 070317300932
    dst_cdpn 44
    bcaps 03_80_90_a3
end
    event B:Alert
    time 1307
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-002147
    dir out
    src_if TEL1
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    dst_cgpn 070317300932
    dst_cdpn 44
    bcaps 03_80_90_a3
end
    event Media
    time 1324
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    date 19700101-002204
    src_if TEL1
    alert_time 1307
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 44
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
end
    event B:Connect
    time 1324
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    dst_dgpn 44
    date 19700101-002204
    dir out
    src_if TEL1
    alert_time 1307
    srv_id 00-90-33-06-00-14
    dst_if GW1
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 55
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
end
    event A:Disc
    time 1329
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    dst_dgpn 44
    date 19700101-002209
    dir in
    src_if TEL1
    alert_time 1307
    srv_id 00-90-33-06-00-14
    dst_if GW1
    cause 02_80_90
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 55
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
    connect_time 1324
end
    event B:Rel
    time 1329
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    dst_dgpn 44
    date 19700101-002209
    dir out
    src_if TEL1
    alert_time 1307
    srv_id 00-90-33-06-00-14
    dst_if GW1
    cause 02_80_90
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 55
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
    disc_time 1329
    connect_time 1324
end
    event A:Rel
    time 1329
    ref c5a2c13de909d311b89e009033060014
    src_cgpn 070317300932
    dst_dgpn 44
    date 19700101-002209
    dir in
    src_if TEL1
    alert_time 1307
    srv_id 00-90-33-06-00-14
    dst_if GW1
    cause 02_80_90
    src_cdpn 44
    xcoder G711u,20(0,0)
    dst_cgpn 070317300932
    rcoder G711u,0(0,0)
    dst_cdpn 55
    bcaps 03_80_90_a3
    xstats 0 0 0 0 0
    rstats 0 0 0 0 0
    disc_time 1329
    connect_time 1324
end
